// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SigmaSDK
import CommonCrypto
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol SigmaExperiment {
  var groupIndex: Swift.Int? { get }
  @available(*, deprecated, message: "Will be removed in future releases.")
  var name: Swift.String { get }
  @available(*, deprecated, message: "Will be removed in future releases.")
  var userGroupName: Swift.String? { get }
  func getParamValue<T>(name: Swift.String) -> T? where T : SigmaSDK.SigmaPropertyType
  func getFeatureValue<T>(flagName: Swift.String) throws -> T? where T : SigmaSDK.SigmaPropertyType
  @available(*, deprecated, renamed: "getFeatureValue(flagName:)")
  func getFeatureFlagValue<T>(flagName: Swift.String) throws -> T? where T : SigmaSDK.SigmaPropertyType
}
public typealias SigmaSuccessCallback<T> = (T) -> Swift.Void
public typealias SigmaErrorCallback = (SigmaSDK.SigmaError) -> Swift.Void
public protocol SigmaClient {
  func setUser(_ user: SigmaSDK.SigmaUser)
  func setUserProperties(builder: (SigmaSDK.SigmaUser.Builder) -> SigmaSDK.SigmaUser.Builder)
  func editUserProperties(builder: (SigmaSDK.SigmaUser.Builder) -> SigmaSDK.SigmaUser.Builder)
  func clearUserProperties()
  func checkFlag<T>(flagName: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<T?>?, onError: SigmaSDK.SigmaErrorCallback?) where T : SigmaSDK.SigmaPropertyType
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, *)
  func checkFlag<T>(flagName: Swift.String) async throws -> T? where T : SigmaSDK.SigmaPropertyType
  #endif
  func getUserFeatureFlagsDetails(onSuccess: SigmaSDK.SigmaSuccessCallback<[Swift.String : any SigmaSDK.SigmaPropertyType]>?, onError: SigmaSDK.SigmaErrorCallback?)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, *)
  func getUserFeatureFlagsDetails() async throws -> [Swift.String : any SigmaSDK.SigmaPropertyType]
  #endif
  func getAllUserExperiments(onSuccess: SigmaSDK.SigmaSuccessCallback<[any SigmaSDK.SigmaExperiment]>?, onError: SigmaSDK.SigmaErrorCallback?)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, *)
  func getAllUserExperiments() async throws -> [any SigmaSDK.SigmaExperiment]
  #endif
  func getExperiment(name: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<(any SigmaSDK.SigmaExperiment)?>?, onError: SigmaSDK.SigmaErrorCallback?)
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 13, *)
  func getExperiment(name: Swift.String) async throws -> (any SigmaSDK.SigmaExperiment)?
  #endif
}
public protocol SigmaPropertyType {
  init?(sigmaString: Swift.String)
}
extension Swift.Bool : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Int : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Double : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.String : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Dictionary : SigmaSDK.SigmaPropertyType where Key == Swift.String, Value == Any {
  public init?(sigmaString: Swift.String)
}
public enum SigmaError : Swift.Error, Swift.CustomStringConvertible {
  case initializationOfExistingClient(tag: Swift.String)
  case requestConfigFailed(SigmaSDK.SigmaNetworkError)
  case requestLocationFailed(SigmaSDK.SigmaNetworkError)
  case featureFlagNotFound(featureFlag: Swift.String)
  case featureFlagNoRules(featureFlag: Swift.String)
  case featureFlagRulesNotSatisfied(featureFlag: Swift.String)
  case experimentNotFound(experiment: Swift.String)
  case experimentGroupNotMatchingFeatureFlagGroup(experiment: Swift.String, featureFlag: Swift.String, userGroup: Swift.String, featureFlagGroups: [Swift.String])
  public var description: Swift.String {
    get
  }
}
public enum SigmaNetworkError : Swift.Error, Swift.CustomStringConvertible {
  case incorrectURL(Swift.String)
  case urlError(any Swift.Error)
  case wrongStatusCode(Swift.Int)
  case decodingError(any Swift.Error)
  case noData
  case customError(Swift.String)
  public var description: Swift.String {
    get
  }
}
public struct SigmaUser : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension SigmaSDK.SigmaUser {
  @_hasMissingDesignatedInitializers final public class Builder {
    public init()
    final public func setUserId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setProfileId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setDeviceId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setAppVersion(_ version: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setOsName(_ name: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setOsVersion(_ version: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCode(_ code: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCountry(_ country: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoState(_ state: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCity(_ city: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setEmail(_ email: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setCustomProperty<Value>(_ value: Value?, key: Swift.String) -> SigmaSDK.SigmaUser.Builder where Value : Swift.CustomStringConvertible
    final public func build() -> SigmaSDK.SigmaUser
    @objc deinit
  }
}
public enum Sigma {
  public static let defaultClientTag: Swift.String
  public static func initializeClient(projectToken: Swift.String, initialUser: SigmaSDK.SigmaUser? = nil, apiURL: Swift.String = "https://api.expf.ru/api/v1/", cacheTTL: Swift.UInt = 10, retryCount: Swift.UInt = 3, tag: Swift.String = Sigma.defaultClientTag) throws -> any SigmaSDK.SigmaClient
  public static func getClient(tag: Swift.String = Sigma.defaultClientTag) -> (any SigmaSDK.SigmaClient)?
  public static func removeClient(tag: Swift.String = Sigma.defaultClientTag)
}
