// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SigmaSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import CommonCrypto
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol SigmaExperiment {
  var groupIndex: Swift.Int? { get }
  @available(*, deprecated, message: "Will be removed in future releases.")
  var name: Swift.String { get }
  @available(*, deprecated, message: "Will be removed in future releases.")
  var userGroupName: Swift.String? { get }
  func getParamValue<T>(name: Swift.String) -> T? where T : SigmaSDK.SigmaPropertyType
  func getFeatureValue<T>(flagName: Swift.String) throws -> T? where T : SigmaSDK.SigmaPropertyType
  @available(*, deprecated, renamed: "getFeatureValue(flagName:)")
  func getFeatureFlagValue<T>(flagName: Swift.String) throws -> T? where T : SigmaSDK.SigmaPropertyType
}
public typealias SigmaSuccessCallback<T> = (T) -> Swift.Void
public typealias SigmaErrorCallback = (SigmaSDK.SigmaError) -> Swift.Void
public protocol SigmaClient {
  func setUser(_ user: SigmaSDK.SigmaUser)
  func setUserProperties(builder: (SigmaSDK.SigmaUser.Builder) -> SigmaSDK.SigmaUser.Builder)
  func editUserProperties(builder: (SigmaSDK.SigmaUser.Builder) -> SigmaSDK.SigmaUser.Builder)
  func clearUserProperties()
  func checkFlag<T>(flagName: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<T?>?, onError: SigmaSDK.SigmaErrorCallback?) where T : SigmaSDK.SigmaPropertyType
  @available(iOS 13, *)
  func checkFlag<T>(flagName: Swift.String) async throws -> T? where T : SigmaSDK.SigmaPropertyType
  func getUserFeatureFlagsDetails(onSuccess: SigmaSDK.SigmaSuccessCallback<[Swift.String : any SigmaSDK.SigmaPropertyType]>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getUserFeatureFlagsDetails() async throws -> [Swift.String : any SigmaSDK.SigmaPropertyType]
  func getAllUserExperiments(onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.String?>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getAllUserExperiments() async throws -> Swift.String?
  func getAllUserExperiments(estimateHoldouts: Swift.Bool, onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.String?>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getAllUserExperiments(estimateHoldouts: Swift.Bool) async throws -> Swift.String?
  func getExperiment(name: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<(any SigmaSDK.SigmaExperiment)?>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getExperiment(name: Swift.String) async throws -> (any SigmaSDK.SigmaExperiment)?
  func getHoldout(name: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.Bool>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getHoldout(name: Swift.String) async throws -> Swift.Bool
  func getAllUserHoldouts(onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.String?>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getAllUserHoldouts() async throws -> Swift.String?
  func getUserExperimentsDetails(estimateHoldouts: Swift.Bool, onSuccess: SigmaSDK.SigmaSuccessCallback<[SigmaSDK.SigmaExperimentDetail]>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getUserExperimentsDetails(estimateHoldouts: Swift.Bool) async throws -> [SigmaSDK.SigmaExperimentDetail]
  func getUserExperimentsDetails(onSuccess: SigmaSDK.SigmaSuccessCallback<[SigmaSDK.SigmaExperimentDetail]>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func getUserExperimentsDetails() async throws -> [SigmaSDK.SigmaExperimentDetail]
  func includeForce(experimentName: Swift.String, groupIndex: Swift.Int?, onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.Void>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func includeForce(experimentName: Swift.String, groupIndex: Swift.Int?) async throws
  func includeForce(experimentName: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.Void>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func includeForce(experimentName: Swift.String) async throws
  func excludeForce(experimentName: Swift.String, onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.Void>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func excludeForce(experimentName: Swift.String) async throws
  func excludeForceAll(onSuccess: SigmaSDK.SigmaSuccessCallback<Swift.Void>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  func excludeForceAll() async throws
  @available(*, deprecated, message: "Will be removed in future releases.")
  func getAllUserExperiments(onSuccess: SigmaSDK.SigmaSuccessCallback<[any SigmaSDK.SigmaExperiment]>?, onError: SigmaSDK.SigmaErrorCallback?)
  @available(iOS 13, *)
  @available(*, deprecated, message: "Will be removed in future releases.")
  func getAllUserExperiments() async throws -> [any SigmaSDK.SigmaExperiment]
}
public protocol SigmaPropertyType {
  init?(sigmaString: Swift.String)
}
extension Swift.Bool : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Int : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Double : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.String : SigmaSDK.SigmaPropertyType {
  public init?(sigmaString: Swift.String)
}
extension Swift.Dictionary : SigmaSDK.SigmaPropertyType where Key == Swift.String, Value == Any {
  public init?(sigmaString: Swift.String)
}
public enum SigmaError : Swift.Error, Swift.CustomStringConvertible {
  case initializationOfExistingClient(tag: Swift.String)
  case requestConfigFailed(SigmaSDK.SigmaNetworkError)
  case requestLocationFailed(SigmaSDK.SigmaNetworkError)
  case featureFlagNotFound(featureFlag: Swift.String)
  case featureFlagNoRules(featureFlag: Swift.String)
  case featureFlagRulesNotSatisfied(featureFlag: Swift.String)
  case experimentsEmpty
  case experimentNotFound(experiment: Swift.String)
  case experimentGroupNotMatchingFeatureFlagGroup(experiment: Swift.String, featureFlag: Swift.String, userGroup: Swift.String, featureFlagGroups: [Swift.String])
  case experimentSplitIdNotFound(experiment: Swift.String)
  case experimentGroupIndexNotFound(experiment: Swift.String, index: Swift.Int)
  case experimentAlreadyContainsUser(experiment: Swift.String)
  case experimentGroupAlreadyContainsUser(experiment: Swift.String, index: Swift.Int)
  case holdoutNotFound(holdout: Swift.String)
  case noForceIncludedExperiments
  public var description: Swift.String {
    get
  }
}
public enum SigmaNetworkError : Swift.Error, Swift.CustomStringConvertible {
  case incorrectURL(Swift.String)
  case urlError(any Swift.Error)
  case wrongStatusCode(Swift.Int)
  case decodingError(any Swift.Error)
  case noData
  case customError(Swift.String)
  public var description: Swift.String {
    get
  }
}
public struct SigmaExperimentDetail : Swift.Equatable {
  public struct Group : Swift.Equatable {
    public let index: Swift.Int
    public static func == (a: SigmaSDK.SigmaExperimentDetail.Group, b: SigmaSDK.SigmaExperimentDetail.Group) -> Swift.Bool
  }
  public struct Result : Swift.Equatable {
    public let name: Swift.String
    public let value: Swift.String
    public static func == (a: SigmaSDK.SigmaExperimentDetail.Result, b: SigmaSDK.SigmaExperimentDetail.Result) -> Swift.Bool
  }
  public let type: Swift.String?
  public let id: Swift.String
  public let group: SigmaSDK.SigmaExperimentDetail.Group
  public let results: [SigmaSDK.SigmaExperimentDetail.Result]
  public static func == (a: SigmaSDK.SigmaExperimentDetail, b: SigmaSDK.SigmaExperimentDetail) -> Swift.Bool
}
public struct SigmaUser : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension SigmaSDK.SigmaUser {
  @_hasMissingDesignatedInitializers final public class Builder {
    public init()
    final public func setUserId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setProfileId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setDeviceId(_ id: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setAppVersion(_ version: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setOsName(_ name: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setOsVersion(_ version: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCode(_ code: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCountry(_ country: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoState(_ state: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setGeoCity(_ city: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setEmail(_ email: Swift.String?) -> SigmaSDK.SigmaUser.Builder
    final public func setCustomProperty<Value>(_ value: Value?, key: Swift.String) -> SigmaSDK.SigmaUser.Builder where Value : Swift.CustomStringConvertible
    final public func build() -> SigmaSDK.SigmaUser
    @objc deinit
  }
}
public enum Sigma {
  public static let defaultClientTag: Swift.String
  public static func initializeClient(projectToken: Swift.String, initialUser: SigmaSDK.SigmaUser? = nil, apiURL: Swift.String = "https://api.expf.ru/api/v1/", cacheTTL: Swift.UInt = 10, retryCount: Swift.UInt = 3, tag: Swift.String = Sigma.defaultClientTag) throws -> any SigmaSDK.SigmaClient
  public static func getClient(tag: Swift.String = Sigma.defaultClientTag) -> (any SigmaSDK.SigmaClient)?
  public static func removeClient(tag: Swift.String = Sigma.defaultClientTag)
}
